<!DOCTYPE html>
<html>
	<head>
		<title>Olivia Hepner</title>
	</head>
	<body>
		<div id = "title"><h1>Olivia Hepner</h1></div>
		<h3> About Me</h3>
		<p> I am currently a sophmore at Parsons School of Design, my major is Communications Design.
		<div id = "exercise">
			<h3>Exercises</h3>
			<p class = "ex_items"><a href = "exercises/exercise1.html">exercise1</a></p>
			<p class = "ex_items"><a href = "exercises/exercise2.html">exercise2</a></p>
			<p class = "ex_items"><a href = "exercise3/exercise3.html">exercise3</a></p>
			<p class = "ex_items"><a href = "jquery/index.html">exercise4</a></p>
		</div>
		<div id = "project">
			<h3>Projects</h3>
			<p class = "proj_items"><a href = "remodrive/remo.html">project1</a></p>
			<p class = "proj_items"><a href = "project1-5.html">project2</a></p>
			<p class = "proj_items"><a href = "poster/poster.html">project3</a></p>
			<p class = "proj_items"><a href = "narrative/dex.html">project4</a></p>
		</div>

	</body>
</html>